#Apache 2.4.2 configuration


AcceptFilter http httpready
AcceptFilter mysqld none

LoadModule skysql_module modules/mod_skysql.so

Listen 4402 mysqld
Listen 81 http

<VirtualHost *:4402>

SetHandler skysql
Timeout 300
SkySQLProtocol On
SkySQLPool Off
#Examples for slave servers load balancing
#SkySQLSingleDBbresource "default" "127.0.0.1:3306;test"
SkySQLSingleDBbresource "mysql" "127.0.0.1:3306;test"
SkySQLSingleDBbresource "mariadb" "127.0.0.1:3307;test"
#SkySQLSingleDBbresource "loadbal" "192.168.1.153:3306,127.0.0.1:3306,192.168.1.151:3306,192.168.1.152:3306;test"
SkySQLSingleDBbresource "loadbal" "127.0.0.1:3306;test"
SkySQLTimeout 300

</VirtualHost>

