#Apache 2.4.2 configuration

########################
# The Mysql protocol enabled in the main server
#
AcceptFilter http httpready
AcceptFilter mysqld none

LoadModule skysql_module modules/mod_skysql.so

Listen 4402 mysqld

Timeout 300
SkySQLProtocol On
SkySQLPool Off
SkySQLSingleDBbresource "Master/Slaves" "127.0.0.1:3306,127.0.0.1:3307,127.0.0.1:3308;test"
SkySQLTimeout 300

<VirtualHost *:81>
## HTTP on port 81, in this virtual host
SkySQLProtocol Off
	<Location /skycc>
		SetHandler skysql
	</Location>
</VirtualHost>

########################
